<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>rhino3dm: Create Brep</title>
    <style>
        body {
            margin: 0;
        }

        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        #msg {

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            width: 100px;
            height: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="msg"> Click "Add Sphere" or "Add Box" buttons to get started</div>
    <div id="container">
        <div id="overlay">
            <button id="sphereButton">Add Sphere</button>
            <button id="boxButton">Add Box</button>
            <button id="downloadButton" disabled>Download</button>
        </div>
    </div>
    

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.8.2/dist/es-module-shims.js"></script>

    <script id="imports" type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
                "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.158.0/examples/jsm/controls/OrbitControls.js",
                "rhino3dm":"https://unpkg.com/rhino3dm@8.4.0/rhino3dm.module.min.js"
            }
        }
    </script>

    <script type="module" src="script.js"></script>
</body>

</html>